<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body{
            background-color: gray;
        }

        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>
            ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quos ad fugiat quasi dignissimos totam debitis et repudiandae voluptas, recusandae adipisci tenetur vel delectus, nulla saepe similique repellendus autem. Numquam. ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem similique illum dolorum deleniti, quos nobis velit enim assumenda perspiciatis qui sed, provident nihil vitae fugit, nesciunt ut natus tempora labore. ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam obcaecati odit vitae. Impedit atque culpa illo nulla mollitia corporis porro adipisci enim quia, facere omnis sint, voluptate veniam? Ea, non.
           <picture>
                <source media="(max-width: 600px)" srcset="irina-blok-pq.jpg">
                    <img src="irina-blok.jpg" alt="irina-blok">
                </picture>
            <p>
            ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quos ad fugiat quasi dignissimos totam debitis et repudiandae voluptas, recusandae adipisci tenetur vel delectus, nulla saepe similique repellendus autem. Numquam. ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem similique illum dolorum deleniti, quos nobis velit enim assumenda perspiciatis qui sed, provident nihil vitae fugit, nesciunt ut natus tempora labore. ipsom Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam obcaecati odit vitae. Impedit atque culpa illo nulla mollitia corporis porro adipisci enim quia, facere omnis sint, voluptate veniam? Ea, non.
        </p>
    </main>    
</body>
</html>
